<!DOCTYPE html>
<html lang="en">

<head>
  <title>MBQ - List of Merchants</title>
  <link rel="icon" href="logo.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
    $(document).ready(function () {
      const mq = window.matchMedia("(min-width: 767px)");
      // media query event handler
      if (matchMedia) {
        const mq = window.matchMedia("(min-width: 500px)");
        mq.addListener(WidthChange);
        WidthChange(mq);
      }

      // media query change
      function WidthChange(mq) {
        if (mq.matches) {
          $("#removeClass").addClass("nav navbar-nav navbar-right");
          $("#replaceWhenSmall").html('<p> <a href="#" id="food-btn" class="link-btn"> <img src="food.png" alt="Food & Drinks Icon" height="25px" class="sidenav-icon">Food &amp; Drinks</a> </p> <p> <a href="#" id="leis-btn" class="link-btn"> <img src="leis.png" alt="Leisure & Pleasure Icon" height="25px" class="sidenav-icon">Leisure &amp; Pleasure</a> </p> <p> <a href="#" id="heal-btn" class="link-btn"> <img src="heal.png" alt="Health & Fitness Icon" height="25px" class="sidenav-icon">Health &amp; Fitness</a> </p> <p> <a href="#" id="beau-btn" class="link-btn"> <img src="beau.png" alt="Beauty & Spas Icon" height="25px" class="sidenav-icon">Beauty &amp; Spas</a> </p> <p> <a href="#" id="svc-btn" class="link-btn"> <img src="svc.png" alt="Services Icon" height="25px" class="sidenav-icon">Services</a> </p> <p> <a href="#" id="stc-btn" class="link-btn"> <img src="stc.png" alt="Staycations Icon" height="25px" class="sidenav-icon">Staycations</a> </p>');
          $("#replaceWhenSmalls").html('<ul class="nav navbar-nav navbar-right"> <li> <p> Copyright © <span class="currentYear">2016</span> My Book Qatar <br> Retaj Building, 3rd Floor, Office #311, Al Sadd, <br> P.O. Box. 37556 - Doha, Qatar | www.mybookqatar.com </p> </li> </ul>');
        } else {
          $("#removeClass").removeAttr('class');
          $("#replaceWhenSmall").html('<p> <a href="#" id="food-btn" class="link-btn"> <img src="food.png" alt="Food & Drinks Icon" height="25px" class="sidenav-icon">Food &amp; Drinks</a> </p> <p> <a href="#" id="leis-btn" class="link-btn"> <img src="leis.png" alt="Leisure & Pleasure Icon" height="25px" class="sidenav-icon">Leisure &amp; Pleasure</a> </p> <br><br> <p> <a href="#" id="heal-btn" class="link-btn"> <img src="heal.png" alt="Health & Fitness Icon" height="25px" class="sidenav-icon">Health &amp; Fitness</a> </p> <p> <a href="#" id="beau-btn" class="link-btn"> <img src="beau.png" alt="Beauty & Spas Icon" height="25px" class="sidenav-icon">Beauty &amp; Spas</a> </p> <br><br> <p> <a href="#" id="svc-btn" class="link-btn"> <img src="svc.png" alt="Services Icon" height="25px" class="sidenav-icon">Services</a> </p> <p> <a href="#" id="stc-btn" class="link-btn"> <img src="stc.png" alt="Staycations Icon" height="25px" class="sidenav-icon">Staycations</a> </p>');
          $("#replaceWhenSmalls").html('<ul class="nav navbar-nav navbar-right"> <p> Copyright © <span class="currentYear">2016</span> My Book Qatar <br> Retaj Building, 3rd Floor, Office #311, Al Sadd, <br> P.O. Box. 37556 - Doha, Qatar | www.mybookqatar.com </p> </ul>');
        }
        $('.currentYear').text((new Date()).getFullYear());
      }

      function test(data) {
        $("#results").html("");
        var data = data.val();
        var obj = Object.keys(data);

        for (var k = 0; k < obj.length; k++) {
          var listMerch = data[obj[k]];
          var keysMerch = Object.keys(listMerch);
          this.itemArray = [];
          for (var h = 0; h < keysMerch.length; h++) {
            var kM = keysMerch[h];
            itemArray.push(listMerch[kM]);
          }
          var res = "";
          res += '<div class="zaaga" id="' + obj[k] + '">';
          for (var i = 0; i < itemArray.length; i++) {
            if (itemArray[i].name.toLowerCase().search($('.search-query').val().toLowerCase()) >= 0) {
              res += '<span class="accordion-toggle gaga"> ' + itemArray[i].name;
              res += '<img src="' + obj[k] + ".png" + '" alt="Category Icon" height="6px" class="accordion-icon"> </span>';
              res += '<div class="accordion-content">';
              var listOffers = itemArray[i].offers;
              var keysOffers = Object.keys(listOffers);
              for (var j = 0; j < keysOffers.length; j++) {
                var kO = keysOffers[j];
                res += '<span class="ruru">' + listOffers[kO].title + '</span>';
              }
              res += '</div>';
            }
          }
          res += '</div>';
          $("#results").append(res);
        }
      }

      $('.search-query').on('input', function (e) {
        $('#replaceWhenSmall .currentLink').removeClass('currentLink');
        var dbRef = firebase.database().ref();
        dbRef.on('value', test, null);
        $('#results').find('.accordion-toggle').click(function () {
          $('#results .currentLink').removeClass('currentLink');
          this.className = "accordion-toggle gaga currentLink";
          if ($(this).find("img").attr("src") === "closed.png") {
            $(this).find("img").attr("src", 'opened.png');
          } else {
            $(this).find("img").attr("src", 'closed.png');
          }

          //Expand or collapse this panel
          $(this).next().slideToggle('fast');

          //Hide the other panels
          $(".accordion-content").not($(this).next()).slideUp('fast');

        });
      });


      $('.link-btn').click(function () {
        var dbRef = firebase.database().ref().child('food');
        dbRef.on('value', listData, null);

        dbRef = firebase.database().ref().child('leis');
        dbRef.on('value', listData, null);

        dbRef = firebase.database().ref().child('heal');
        dbRef.on('value', listData, null);

        dbRef = firebase.database().ref().child('beau');
        dbRef.on('value', listData, null);

        dbRef = firebase.database().ref().child('svc');
        dbRef.on('value', listData, null);

        dbRef = firebase.database().ref().child('stc');
        dbRef.on('value', listData, null);

        function listData(data) {
          var listMerch = data.val()
          var keysMerch = Object.keys(listMerch);

          this.itemArray = [];
          for (var i = 0; i < keysMerch.length; i++) {
            var kM = keysMerch[i];
            itemArray.push(listMerch[kM]);
          }
          var res = "";
          res += '<div class="maaga" id="' + data.key + '">';
          for (var i = 0; i < itemArray.length; i++) {
            res += '<span class="accordion-toggle gaga"> ' + itemArray[i].name;
            res += '<img src="closed.png" alt="Closed Icon" height="4px" class="accordion-icon"> </span>';
            res += '<div class="accordion-content">';
            var listOffers = itemArray[i].offers;
            var keysOffers = Object.keys(listOffers);
            for (var j = 0; j < keysOffers.length; j++) {
              var kO = keysOffers[j];
              res += '<span class="ruru">' + listOffers[kO].title + '</span>';
            }
            res += '</div>';
          }
          res += '</div>';
          $("#results").append(res);
        }


        $('.search-query').val("");
        $('#replaceWhenSmall .currentLink').removeClass('currentLink');
        this.className = "link-btn currentLink";
        if (this.id === "food-btn") {
          $('.maaga').hide();
          $('#food').show();
        } else if (this.id === "leis-btn") {
          $('.maaga').hide();
          $('#leis').show();
        } else if (this.id === "heal-btn") {
          $('.maaga').hide();
          $('#heal').show();
        } else if (this.id === "beau-btn") {
          $('.maaga').hide();
          $('#beau').show();
        } else if (this.id === "svc-btn") {
          $('.maaga').hide();
          $('#svc').show();
        } else if (this.id === "stc-btn") {
          $('.maaga').hide();
          $('#stc').show();
        }
        $('#results').find('.accordion-toggle').click(function () {
          $('#results .currentLink').removeClass('currentLink');
          this.className = "accordion-toggle gaga currentLink";
          if ($(this).find("img").attr("src") === "closed.png") {
            $(this).find("img").attr("src", 'opened.png');
          } else {
            $(this).find("img").attr("src", 'closed.png');
          }

          //Expand or collapse this panel
          $(this).next().slideToggle('fast');

          //Hide the other panels
          $(".accordion-content").not($(this).next()).slideUp('fast');

        });
      });
    });

    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCRtl1cp4tIT_sf2GqiZcd3ZJ3m4G30Dug",
      authDomain: "mbqlistofmerch.firebaseapp.com",
      databaseURL: "https://mbqlistofmerch.firebaseio.com",
      projectId: "mbqlistofmerch",
      storageBucket: "mbqlistofmerch.appspot.com",
      messagingSenderId: "554844670903"
    };
    firebase.initializeApp(config);

    this.countP = 0;

    var dbRef = firebase.database().ref().child('food');
    dbRef.on('value', listData, null);

    function listData(data) {
      console.log("changed2");
      var listMerch = data.val()
      var keysMerch = Object.keys(listMerch);

      this.itemArray = [];
      for (var i = 0; i < keysMerch.length; i++) {
        var kM = keysMerch[i];
        itemArray.push(listMerch[kM]);
      }
      var res = "";
      res += '<div class="maaga" id="' + data.key + '">';
      for (var i = 0; i < itemArray.length; i++) {
        res += '<span class="accordion-toggle gaga"> ' + itemArray[i].name;
        res += '<img src="closed.png" alt="Closed Icon" height="4px" class="accordion-icon"> </span>';
        res += '<div class="accordion-content">';
        var listOffers = itemArray[i].offers;
        var keysOffers = Object.keys(listOffers);
        for (var j = 0; j < keysOffers.length; j++) {
          var kO = keysOffers[j];
          res += '<span class="ruru">' + listOffers[kO].title + '</span>';
        }
        res += '</div>';
      }
      res += '</div>';
      $("#results").html(res);
      this.countP++;

      if (countP === 1) {
        $('#food-btn').addClass("link-btn currentLink");
        $('.maaga').hide();
        $('#food').show();
        $('#results').find('.accordion-toggle').click(function () {
          $('#results .currentLink').removeClass('currentLink');
          this.className = "accordion-toggle gaga currentLink";
          if ($(this).find("img").attr("src") === "closed.png") {
            $(this).find("img").attr("src", 'opened.png');
          } else {
            $(this).find("img").attr("src", 'closed.png');
          }

          //Expand or collapse this panel
          $(this).next().slideToggle('fast');

          //Hide the other panels
          $(".accordion-content").not($(this).next()).slideUp('fast');

        });
        this.countP = 0;
      }
    }

  </script>
  <style>
    body::-webkit-scrollbar-track,
    div::-webkit-scrollbar-track,
      {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
    }

    body::-webkit-scrollbar,
    div::-webkit-scrollbar {
      width: 8px;
      background-color: #F5F5F5;
    }

    body::-webkit-scrollbar-thumb,
    div::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #555;
    }

    .currentLink {
      font-weight: bold;
      color: black;
    }

    .accordion-toggle {
      cursor: pointer;
      margin: 0;
    }

    .accordion-content {
      display: none;
      margin-bottom: 10px;
    }

    .accordion-content.default {
      display: block;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

    .row.content {
      height: 450px
    }

    /* Set gray background color and 100% height */

    #removeClass,
    #myNavbar,
    #replaceWhenSmalls {
      list-style-type: none;
    }

    .sidenav {
      padding-top: 15px;
      background-color: #f1f1f1;
      height: 100%;
    }

    .ruru {
      font-size: 10px;
      text-indent: 10px;
    }

    /* Set black background color, white text and some padding */

    footer {
      background-color: #fff;
      color: #000;
      padding: 15px 0;
      padding: 0 !important;
      padding-top: 20px !important;
      border-top: 1px solid black;
      font-size: smaller;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {
      .search-query {
        width: 100%;
        background: url(search-light.png) no-repeat scroll 95% 7px !important;
        background-size: 10px !important;
      }

      .navbar {
        margin-bottom: 15px;
      }

      .col-sm-10,
      .col-sm-2 {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      #results {
        /* height: 170px !important; */
        height: 286px !important;
      }

      .middle {
        margin-bottom: 15px;
      }

      footer .navbar-header {
        margin-left: auto !important;
        margin-right: auto !important;
        width: 225px;
        height: 50px;
      }

      #replaceWhenSmall {
        margin-bottom: 30px;
      }

      #myNavbar ul {
        margin-left: auto !important;
        margin-right: auto !important;
        width: 100%;
        text-align: center;
        padding: 0;
      }

      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }

      .navbar-header {
        height: 100px;
      }

      .navbar-brand {
        width: 100%;
      }

      #myNavbar h1 {
        font-size: 25px;
      }

      .navbar .navbar-header img {
        margin-left: auto;
        margin-top: 10px;
        margin-right: auto;
      }

      #replaceWhenSmall p {
        display: inline;
        margin-right: 20px !important;
      }

      body {
        margin: 20px;
      }

      .laza {
        width: 100% !important;
      }

      #replaceWhenSmalls ul {
        margin-left: auto !important;
        margin-right: auto !important;
        width: 100%;
        text-align: center;
      }
    }

    .accordion-icon {
      margin-left: 5px;
    }

    /* Zameel Custom CSS/ */

    .sidenav-icon {
      margin-right: 10px;
    }

    .navbar-default,
    .sidenav {
      background-color: #fff !important;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (min-width: 1024px) {
      body {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .paddingblt20 {
      padding-top: 15px;
    }

    .gaga,
    .ruru {
      display: block;
      margin-bottom: 5px;
    }

    .big-red {
      font-size: 20px;
      color: #dc052b;
      font-weight: bold;
    }

    .float-left {
      float: left;
      margin-right: 10px;
    }

    #myNavbar {
      padding: 0;
    }

    body {
      font-family: 'Quicksand', sans-serif;
    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 22px;
    }

    .navbar {
      border: none !important;
      padding-bottom: 20px;
    }

    .bordermarg-btm {
      border-bottom: 1px solid black;
      margin-bottom: 15px;
    }

    .col-sm-10 {
      padding-right: 0;
    }

    .sidenav,
    .navbar .container-fluid {
      padding-left: 0;
    }

    .navbar {
      padding-bottom: 0;
    }

    .middle {
      height: 521px;
      overflow: hidden;
    }

    .search-query {
      width: 100%;
      border: 1px solid black;
      font-size: 10px;
      height: 25px;
      padding: 10px;
      padding-right: 30px;
      border-radius: 25px;
      background: url(search-light.png) no-repeat scroll 150px 7px;
      background-size: 10px;
    }

    .search-query::-webkit-input-placeholder {
      font-size: 10px;
    }

    .laza {
      margin-left: auto;
      margin-right: auto;
      width: 175px;
    }

    .navbar-collapse.collapse {
      display: block !important;
    }

    .navbar-nav>li,
    .navbar-nav {
      float: left !important;
    }

    .navbar-nav.navbar-right:last-child {
      margin-right: -15px !important;
    }

    .navbar-right {
      float: right!important;
    }

    .navbar-brand img {
      width: 175px;
    }

    #top {
      height: 11vh;
    }

    .middle {
      height: 78vh;
    }

    footer {
      height: 9vh;
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>

<body>
  <nav id="top" class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img src="logo-text.png" alt="My Book Logo Text" style="margin-top: 10px;">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul id="removeClass" class="nav navbar-nav navbar-right">
          <li>
            <h1>LIST OF
              <br>MERCHANTS</h1>
            <!-- <img src="dots.png" alt="Dott" width="85px"> -->
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="middle container-fluid">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <div class="bordermarg-btm">
          <p>
            <img src="cat.png" alt="Categories Icon" height="15px" class="sidenav-icon">CATEGORIES
          </p>
        </div>
        <div id="replaceWhenSmall">
          <p>
            <a href="#" id="food-btn" class="link-btn">
              <img src="food.png" alt="Food & Drinks Icon" height="25px" class="sidenav-icon">Food &amp; Drinks</a>
          </p>
          <p>
            <a href="#" id="leis-btn" class="link-btn">
              <img src="leis.png" alt="Leisure & Pleasure Icon" height="25px" class="sidenav-icon">Leisure &amp; Pleasure</a>
          </p>
          <p>
            <a href="#" id="heal-btn" class="link-btn">
              <img src="heal.png" alt="Health & Fitness Icon" height="25px" class="sidenav-icon">Health &amp; Fitness</a>
          </p>
          <p>
            <a href="#" id="beau-btn" class="link-btn">
              <img src="beau.png" alt="Beauty & Spas Icon" height="25px" class="sidenav-icon">Beauty &amp; Spas</a>
          </p>
          <p>
            <a href="#" id="svc-btn" class="link-btn">
              <img src="svc.png" alt="Services Icon" height="25px" class="sidenav-icon">Services</a>
          </p>
          <p>
            <a href="#" id="stc-btn" class="link-btn">
              <img src="stc.png" alt="Staycations Icon" height="25px" class="sidenav-icon">Staycations</a>
          </p>
        </div>
        <div class="bordermarg-btm" style="margin-top: 25px;">
          <p>
            <img src="search-dark.png" alt="Categories Icon" height="15px" class="sidenav-icon">SEARCH A MERCHANT
          </p>
        </div>
        <div class="laza">
          <input type="text" class="search-query" placeholder="Merchant Name">
        </div>
      </div>
      <div class="col-sm-10" style="height: 78vh;">
        <div class="bordermarg-btm paddingblt20">
          <p>
            <img src="merch.png" alt="Merchants Icon" height="15px" class="sidenav-icon">MERCHANTS
          </p>
        </div>
        <div id="results" style="overflow-y: scroll;height: 78vh;">
        </div>
      </div>
    </div>
  </div>
  <br>
  <footer>
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="float-left" style="margin-right: 15px;">
          <a class="" href="#">
            <img src="logo.png" alt="My Book Logo" height="45px">
          </a>
        </div>
        <div class="float-left">
          <p>
            Talk to Us
            <br>
            <span class="big-red">44814276</span>
          </p>
        </div>
        <div class="float-left">
          Follow Us
          <br>
          <div class="float-left">
            <img src="fb.png" alt="Facebook Icon" height="20px">
          </div>
          <div class="float-left">
            <img src="insta.png" alt="Instagram Icon" height="20px">
          </div>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="replaceWhenSmalls">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <p>
              Copyright ©
              <script>document.write(new Date().getFullYear())</script> My Book Qatar
              <br> Retaj Building, 3rd Floor, Office #311, Al Sadd,
              <br> P.O. Box. 37556 - Doha, Qatar | www.mybookqatar.com
            </p>
          </li>
        </ul>
      </div>
    </div>
    <img src="footline.png" alt="Footer Line Image" width="100%" height="10px">
  </footer>
</body>

</html>